<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MyTimelineWatch" customModuleProvider="target">
                    <items>
                        <label height="19.5" alignment="left" text="Last Migraine" id="sPc-vV-1LM"/>
                        <label alignment="left" text="Pain Level 0" id="BBj-jZ-0SK"/>
                        <slider width="1" alignment="left" maximum="10" steps="10" id="fLF-KY-3si">
                            <color key="color" red="0.74509803919999995" green="0.87843137250000003" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderDidChange:" destination="AgC-eL-Hgc" id="rl8-z8-HdA"/>
                            </connections>
                        </slider>
                        <button width="1" height="66.5" alignment="left" title="Migraine Start" id="TN0-NB-FJY">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="0.37254901960784315" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendFromWatch" destination="AgC-eL-Hgc" id="ToM-q3-YQI"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="levelLabel" destination="BBj-jZ-0SK" id="BYo-0D-ilh"/>
                        <outlet property="levelSlider" destination="fLF-KY-3si" id="jci-i9-wGJ"/>
                        <outlet property="messageLabel" destination="sPc-vV-1LM" id="3fp-jK-3FR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="341"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="MyTimelineWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="MyTimelineWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
