<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oH3-jy-Kew">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VnE-Rp-cdJ">
                                <rect key="frame" x="30" y="89" width="540" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-zm-Meg">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Migraine Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-VH-brG">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="ONU-Ge-pdf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-T3-EpA">
                                                <rect key="frame" x="114" y="0.0" width="426" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-Rt-5sB">
                                        <rect key="frame" x="0.0" y="20" width="540" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-uX-JC6">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="BjW-gl-sl6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-LR-b85">
                                                <rect key="frame" x="114" y="0.0" width="426" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aU8-uX-JC6" firstAttribute="width" secondItem="Zc9-VH-brG" secondAttribute="width" id="u76-bY-bzp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-qA-9LS">
                                <rect key="frame" x="257" y="469" width="87" height="30"/>
                                <state key="normal" title="Update Data"/>
                                <connections>
                                    <action selector="sendFromPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcz-MC-ERR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZD8-qA-9LS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2HZ-an-sD7"/>
                            <constraint firstItem="ZD8-qA-9LS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="178" id="5gZ-11-0pe"/>
                            <constraint firstItem="VnE-Rp-cdJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="99l-q3-eA2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZD8-qA-9LS" secondAttribute="bottom" constant="101" id="Aa9-pq-iOR"/>
                            <constraint firstItem="VnE-Rp-cdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="UI0-KK-sLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeM-T3-EpA" secondAttribute="trailing" constant="10" id="c0y-QM-UXJ"/>
                            <constraint firstItem="ZD8-qA-9LS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ilJ-PQ-hRa"/>
                            <constraint firstItem="ZD8-qA-9LS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jma-fn-gPK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2HZ-an-sD7"/>
                                <exclude reference="5gZ-11-0pe"/>
                                <exclude reference="ilJ-PQ-hRa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="jeM-T3-EpA" id="Rr5-ch-RUY"/>
                        <outlet property="LevelLabel" destination="NNR-LR-b85" id="tcO-Hh-Lw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="353"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="PHa-e7-YNJ">
            <objects>
                <viewController id="oH3-jy-Kew" customClass="ScrollViewController" customModule="WatchTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnd-8O-jQF"/>
                        <viewControllerLayoutGuide type="bottom" id="6nv-eN-g67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="283-mM-l6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-aN-Ua5">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVN-nU-pPf">
                                        <rect key="frame" x="40" y="372" width="77" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="izn-mi-dr6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="headacheIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-4u-zUA">
                                        <rect key="frame" x="40" y="194" width="77" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="VzN-nr-pBM"/>
                                            <constraint firstAttribute="width" constant="77" id="Wmd-Aq-HR9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="headacheIcon"/>
                                        <connections>
                                            <segue destination="fA4-Bu-4rx" kind="modal" modalTransitionStyle="partialCurl" id="iWc-g9-RY3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVN-nU-pPf" firstAttribute="top" secondItem="UAQ-4u-zUA" secondAttribute="bottom" constant="108" id="0O6-JG-lgN"/>
                                    <constraint firstAttribute="trailing" secondItem="UAQ-4u-zUA" secondAttribute="trailing" constant="380" id="Dt1-hT-5yu"/>
                                    <constraint firstAttribute="bottom" secondItem="QVN-nU-pPf" secondAttribute="bottom" constant="138" id="HRw-hL-XWh"/>
                                    <constraint firstItem="QVN-nU-pPf" firstAttribute="trailing" secondItem="UAQ-4u-zUA" secondAttribute="trailing" id="PfB-Yb-aP4"/>
                                    <constraint firstItem="UAQ-4u-zUA" firstAttribute="leading" secondItem="fLh-aN-Ua5" secondAttribute="leading" constant="40" id="QTs-wp-t7F"/>
                                    <constraint firstItem="QVN-nU-pPf" firstAttribute="height" secondItem="UAQ-4u-zUA" secondAttribute="height" id="mt1-iL-DH5"/>
                                    <constraint firstItem="UAQ-4u-zUA" firstAttribute="top" secondItem="fLh-aN-Ua5" secondAttribute="top" constant="194" id="qJA-yH-LGb"/>
                                    <constraint firstItem="QVN-nU-pPf" firstAttribute="width" secondItem="UAQ-4u-zUA" secondAttribute="width" id="rop-Oc-uVS"/>
                                    <constraint firstItem="QVN-nU-pPf" firstAttribute="leading" secondItem="UAQ-4u-zUA" secondAttribute="leading" constant="40" id="z1H-h0-8uf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z1H-h0-8uf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="oH3-jy-Kew" id="onk-Vy-KPm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLh-aN-Ua5" firstAttribute="top" secondItem="Fnd-8O-jQF" secondAttribute="bottom" id="AJv-2h-hrF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fLh-aN-Ua5" secondAttribute="leading" id="DbL-Yn-hoX"/>
                            <constraint firstItem="fLh-aN-Ua5" firstAttribute="leading" secondItem="283-mM-l6X" secondAttribute="leadingMargin" id="N4S-p7-GvM"/>
                            <constraint firstItem="fLh-aN-Ua5" firstAttribute="top" secondItem="Fnd-8O-jQF" secondAttribute="bottom" id="Pbe-Mx-GDt"/>
                            <constraint firstItem="fLh-aN-Ua5" firstAttribute="bottom" secondItem="6nv-eN-g67" secondAttribute="top" id="UIf-sK-bkd"/>
                            <constraint firstItem="fLh-aN-Ua5" firstAttribute="trailing" secondItem="283-mM-l6X" secondAttribute="trailingMargin" id="hXr-e2-C0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fLh-aN-Ua5" secondAttribute="trailing" id="hvz-HD-SR9"/>
                            <constraint firstItem="6nv-eN-g67" firstAttribute="top" secondItem="fLh-aN-Ua5" secondAttribute="bottom" id="lyO-31-R5C"/>
                            <constraint firstItem="fLh-aN-Ua5" firstAttribute="leading" secondItem="283-mM-l6X" secondAttribute="leadingMargin" id="ut8-dJ-49V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N4S-p7-GvM"/>
                                <exclude reference="Pbe-Mx-GDt"/>
                                <exclude reference="hvz-HD-SR9"/>
                                <exclude reference="lyO-31-R5C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fLh-aN-Ua5" id="DnX-SN-I4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE0-bY-0vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1100"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZAe-20-SRU">
            <objects>
                <tableViewController id="CqX-fv-cqS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K5B-SL-5nE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="wxg-eZ-Y9R" customClass="CellView" customModule="WatchTap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxg-eZ-Y9R" id="JzB-Cp-sZI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-Mu-fD8">
                                            <rect key="frame" x="31" y="11" width="467" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="467" id="a8b-gE-dGE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-MG-8uV">
                                            <rect key="frame" x="517" y="11" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hoZ-Mu-fD8" firstAttribute="leading" secondItem="JzB-Cp-sZI" secondAttribute="leadingMargin" constant="23" id="9Ys-1U-iXi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Ar-MG-8uV" secondAttribute="trailing" constant="9" id="Dhc-ZE-7nW"/>
                                        <constraint firstItem="hoZ-Mu-fD8" firstAttribute="centerY" secondItem="JzB-Cp-sZI" secondAttribute="centerY" id="KCe-by-Luy"/>
                                        <constraint firstItem="4Ar-MG-8uV" firstAttribute="leading" secondItem="hoZ-Mu-fD8" secondAttribute="trailing" constant="19" id="cne-Rn-R3W"/>
                                        <constraint firstItem="hoZ-Mu-fD8" firstAttribute="baseline" secondItem="4Ar-MG-8uV" secondAttribute="baseline" id="gHB-Sc-TM6"/>
                                        <constraint firstItem="hoZ-Mu-fD8" firstAttribute="top" secondItem="JzB-Cp-sZI" secondAttribute="topMargin" constant="3" id="ugh-tg-B2D"/>
                                        <constraint firstItem="hoZ-Mu-fD8" firstAttribute="firstBaseline" secondItem="4Ar-MG-8uV" secondAttribute="firstBaseline" id="xdH-Aq-9mI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="hoZ-Mu-fD8" id="sao-ff-QIR"/>
                                    <outlet property="LevelLabel" destination="4Ar-MG-8uV" id="RbC-pL-1pZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CqX-fv-cqS" id="Aeg-fE-HoB"/>
                            <outlet property="delegate" destination="CqX-fv-cqS" id="RLL-il-TWD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMz-lk-d6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RSf-QX-qJ2">
            <objects>
                <viewController id="fA4-Bu-4rx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQz-pO-4mb"/>
                        <viewControllerLayoutGuide type="bottom" id="Unw-vP-YPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoS-KU-2SM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2p-w2-07k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2b-sZ-pMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="headacheIcon" width="512" height="512"/>
    </resources>
</document>
